# 4final_project_scooter

./: .gitignore  pom.xml
src/test/java/pages/: FaqSection.java  MainPage.java  OrderConfirmModal.java  OrderCreatedModal.java  OrderStepOnePage.java  OrderStepTwoPage.java  TestConfig.java
src/test/java/tests/: BaseTest.java  FaqSectionTest.java  OrderPageTest.java
